<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight Application</title>
<style>
	input {
		color: green;
	}
	::placeholder {
		color: red;
	}
</style>
</head>
<body>

	<table border="2">
		<tr>
			<th><a href (click)="sortTable('id')">Flight ID</a></th>
			<th><a href (click)="sortTable('name')">Flight Name</a></th>
			<th><a href (click)="sortTable('arrivalTime')">Flight Arrival Time</a></th>
			<th><a href (click)="sortTable('departureTime')">Flight Departure Time</a></th>
			<th><a href (click)="sortTable('bookingCost')">Booking Cost</a></th> 
		</tr>
		
		<!-- bookingCost in <td>{{ flight.bookingCost|currency:'INR':true }}</td> and <a href (click)="sortTable('bookingCost')"> should be same -->
		
		<!-- <tr>
			<th>Flight Id</th>
			<th>Flight Name</th>
			<th>Flight Arrival Time</th>
			<th>Flight Departure Time</th>
			<th>Booking Cost</th>
		</tr> -->
		<tr>
			<td><input (focus)='changeIndexToOne()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Id"></td>
			<td><input (focus)='changeIndexToTwo()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Name"></td>
			<td><input (focus)='changeIndexToThree()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Arrival Time"></td>
			<td><input (focus)='changeIndexToFour()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Departure Time"></td>
			<td><input (focus)='changeIndexToFive()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Booking Cost"></td>
			
		</tr>
		<tr *ngFor='let flight of flights | sortingCompanies:path:order | searchPipe:sea:index'>
			<td>{{ flight.id }}</td>
			<td>{{ flight.name }}</td>
			<td>{{ flight.arrivalTime }}</td>
			<td>{{ flight.departureTime }}</td>
			<td>{{ flight.bookingCost|currency:'INR':true }}</td>
			<td><button (click)="deleteData(index)">DELETE</button></td>
		</tr>
	</table>

</body>
</html>
