<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
input {
	color: green;
}

::placeholder {
	color: red;
}
</style>
</head>
<body>

	<table border="2">
		<tr>
			<th><a href (click)="sortTable('id')">Flight ID</a></th>
			<th><a href (click)="sortTable('fname')">Flight Name</a></th>
			<th><a href (click)="sortTable('departureTime')">Departure</a></th>
			<th><a href (click)="sortTable('arrivalTime')">Arrival</a></th>
			<th><a href (click)="sortTable('status')">Status</a></th>
			<th><a href (click)="sortTable('cost')">Cost</a></th>
			<th rowspan="2" colspan="2">ACTION</th>
		</tr>
		<tr>
			<td><input (focus)='changeIndexToOne()' [value]='search'
				(input)='sea=$event.target.value' placeholder="Search by Id"></td>
			<td><input (focus)='changeIndexToTwo()' [value]='search'
				(input)='sea=$event.target.value' placeholder="Search by Name"></td>
			<td><input (focus)='changeIndexToThree()' [value]='search'
				(input)='sea=$event.target.value' placeholder="Search by departure"></td>
			<td><input (focus)='changeIndexToFour()' [value]='search'
				(input)='sea=$event.target.value' placeholder="Search by arrival"></td>
			<td><input (focus)='changeIndexToFive()' [value]='search'
				(input)='sea=$event.target.value' placeholder="Search by status"></td>
			<td><input (focus)='changeIndexToSix()' [value]='search'
				(input)='sea=$event.target.value' placeholder="Search by cost"></td>
		</tr>
		
		<tr	*ngFor='let flight of flights | sortingCompanies:path:order |searchPipe:sea:index'>
			<td>{{ flight.id }}</td>
			<td>{{ flight.fname}}</td>
			<td>{{ flight.departureTime}}</td>
			<td>{{ flight.arrivalTime}}</td>
			<td>{{ flight.status}}</td>
			<td>{{ flight.cost|currency:'USD':true}}</td>
			<td><button (click)="deleteIt(flight)" >DELETE</button></td>
			<td><button (click)="updateFlight(flight)">UPDATE</button></td>
		</tr>
	</table>

	<br>
	<div *ngIf="update">
		<form>
			<table>
				<tr>
					<td>Flight id:<input type="number" [(ngModel)]='fid' name='fid'/></td>
				</tr>
				<tr>
					<td>Flight Name:<input type="text" [(ngModel)]='flightname' name='flightname'/></td>
				</tr>
				<tr>
					<td>Flight Departure:<input type="text" [(ngModel)]='fdepartureTime' name='fdeparture'/></td>
				</tr>
				<tr>
					<td>Flight Arrival:<input type="text" [(ngModel)]='farrivalTime' name='farrival'/></td>
				</tr>
				<tr>
					<td>Flight Status:<input type="text" [(ngModel)]='fstatus' name='fstatus'/></td>
				</tr>
				<tr>
					<td>Flight Cost:<input type="number" [(ngModel)]='fcost' name='fcost'/></td>
				</tr>
				<tr><td><button (click)="onUpdate()">Update</button></td></tr>
			</table>
		</form>
	</div>
	<div (click)="addFlight()"><u>Click here to add flight</u></div>
	
	
	<br>
	<div *ngIf="add">
<form>

<table>
				<tr>
					<td>Flight id:<input type="number" [(ngModel)]='fid' name='fid'/></td>
				</tr>
				<tr>
					<td>Flight Name:<input type="text" [(ngModel)]='flightname' name='flightname'/></td>
				</tr>
				<tr>
					<td>Flight Departure:<input type="text" [(ngModel)]='fdepartureTime' name='fdeparture'/></td>
				</tr>
				<tr>
					<td>Flight Arrival:<input type="text" [(ngModel)]='farrivalTime' name='farrival'/></td>
				</tr>
				<tr>
					<td>Flight Status:<input type="text" [(ngModel)]='fstatus' name='fstatus'/></td>
				</tr>
				<tr>
					<td>Flight Cost:<input type="number" [(ngModel)]='fcost' name='fcost'/></td>
				</tr>
				<tr><td><button (click)="addFlightData()">Add Flight</button></td></tr>
			</table>
</form>
</div>
</body>
</html>
