#Root Logger details
log4j.rootLogger=ALL, logfile

#logfile appender details 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=Uas.log
log4j.appender.logfile.MaxFileSize=812KB
log4j.appender.logfile.MaxBackupIndex=3

#logfile appender layout details
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %p [%c]- %m%n
