<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

Search Movie: <select required id="moviecat" name ="movieCategory" [(ngModel)]="category" #depcontrol="ngModel">
		<!-- <option *ngFor="let dep of movieCategory" [value]="dep.mId">{{dep.mName}}</option> -->
		<option>Drama</option>
		<option>Satire</option>
		<option>Fiction</option>
		</select>
		<input type="submit" value="Search Movie" (click)="searchData(category)"/>
<!-- <table  border="1">
<tr>
<td>ID</td>
<td><input [(ngModel)]='eid' /></td>
</tr>
<tr>
<td><button (click)="searchData(option)">Search</button>
</tr>
</table> -->

<table *ngIf="msg" border="1" >
<tr>
	<td>Movie Name</td>
	<td>Movie Rating</td>
</tr>

<tr *ngFor="let mov of searchlist">
		<td>{{mov.moviesName}}</td>
		<td>{{mov.moviesRating}}</td>
</tr>


</table>


</body>
</html>