<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_card"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:contentPadding="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/moviePoster"
                android:padding="@dimen/padding_large"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieTitle"
                android:text="Movie Title"
                android:padding="@dimen/padding_small"
                android:layout_below="@+id/moviePoster"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieType"
                android:text="Movie Type"
                android:textSize="12sp"
                android:textColor="@color/movieTextColor"
                android:layout_below="@+id/movieTitle"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieYear"
                android:layout_below="@+id/movieType"
                android:text="Movie Year"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/movieTextColor"/>
        </RelativeLayout>
 </android.support.v7.widget.CardView>
