<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:id="@+id/movies_linear_card"
    app:contentPadding="4dp"
    app:cardCornerRadius="1dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_large">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/moviePoster"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieTitle"
                    android:text="@string/movie_title"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:padding="@dimen/padding_small"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieType"
                    android:text="@string/movie_type"
                    android:layout_weight="2"
                    android:padding="@dimen/padding_small"
                    android:gravity="center_horizontal"
                    android:textColor="@color/movieTextColor"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@id/movieYear"
                    android:text="@string/movie_year"
                    android:padding="2dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/movieTextColor"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>